# ----------------------------------------------------------
# DHIS2
# ----------------------------------------------------------

# Base URL to DHIS2
dhis2.base_url = http://ip-or-hostname-to-dhis:8080

# ----------------------------------------------------------
# Superset
# ----------------------------------------------------------

# Base URL to Superset
superset.base_url = https://public-superset-connection

# Username for Superset user account
superset.username = myusername

# Password for Superset user account (confidential)
superset.password = xxxx

# Enable instance-level row-level security for org unit hierarchy
superset.rls.org_unit = off

# Enable instance-level row-level security for specific datasets, none means all datasets
superset.rls.datasets =

# Enable require authority to manage Superset dashboards [temporary]
superset.superset.auth.create_dashboard = off

# ----------------------------------------------------------
# CORS
# ----------------------------------------------------------

# Origins from which to allow CORS
cors.allowed_origins = http://localhost:3000,\
                       http://localhost:9000,
